# Generated by Django 2.2.7 on 2020-05-03 21:00

import blog.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Board_class',
            fields=[
                ('piece_id', models.AutoField(primary_key=True, serialize=False, validators=[blog.models.id_watcher])),
                ('state', models.BooleanField()),
                ('color', models.PositiveIntegerField(default=0, validators=[blog.models.id_watcher])),
                ('label', models.CharField(default='null', max_length=20)),
                ('image_identity', models.CharField(default='', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Character_Images',
            fields=[
                ('image_id', models.AutoField(primary_key=True, serialize=False, validators=[blog.models.id_watcher])),
                ('character_image', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
