# Generated by Django 2.2.7 on 2020-05-03 21:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200503_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='board_class',
            name='image_identity',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
